html, body {
    margin: 0;
    height: 100%;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "img title date buttonGrid";
    /*
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
}

.img {
    grid-area: img;
    margin: 0;

}

.title {
    grid-area: title;
    margin: auto;
    font-weight: bold;
}

.date {
    grid-area: date;
    margin: auto;
}

.buttonGrid {
    grid-area: buttonGrid;
    margin: auto;
}

#b1, #b3, #b4 {
    color: white;
    background-color: rgb(0, 102, 51);
    border-radius: 50%;
    border: none;
    padding: auto;
    width: 58px;
    padding: 1rem;
    margin-right: 1rem;
}

#b1:hover, #b3:hover, #b4:hover {
    background-color: lightgreen;
}

#b2 {
    color: white;
    background-color: rgb(223, 126, 36);
    border-radius: 100%;
    border: none;
    padding: auto;
    width: 58px;
    padding: 1rem;
    margin-right: 1rem;
}

#b2:hover {
    background-color: rgb(251, 255, 0);
}