:root {
    --theme-Color: #006633;
    --color2: #55AE3A;
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.author-container {
    position: relative;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 5px;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    border: 1px solid black;
}


.horizontal-view, .vertical-view {
    display: none;
    align-items: center;
    justify-content: center;
}

#author-pic {
    display: flex;
    flex-grow: 0;
    width: 266px;
    height: 266px;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fading-element{
    position: absolute;
    top: 10px;
}

#fading1 {
    left: 16px;
}

#fading2 {
    right: 16px;
}

.small-circle {
    width: 32px;
    height: 32px;
    color: white;
    background-color: var(--color2);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    transition: .5s;
}

.small-circle:hover {
    background-color: #65df40;
}

.profile {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    column-gap: 40px;
    row-gap: 6px;

    flex-flow: row wrap;
}

.name {
    width: 100%;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
}

.profile-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;

    font-size: 20px;
    line-height: 23px;
}

.bs {
    margin-top: 5px;
    font-size: 18px;
    line-height: 21px;
    text-align: justify;
}

.follow-button {
    margin: auto;
    margin-top: 8px;
    width: 140px;
    height: 51px;
    border-radius: 44px;
    background-color: var(--theme-Color);
    border: none;

    transition: .5s;
    cursor: pointer;

    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.follow-button:hover {
    background-color: #008f47;
}

.button-container {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.more-info {
    display: none;
}

.circle {
    width: 44px;
    height: 44px;
    background-color: var(--theme-Color);
    color: white;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;

    cursor: pointer;
    transition: .5s;
}

.circle:hover {
    background-color: #008f47;
}



/* --- MEDIA QUERIES --- */

@media (min-width: 1500px) {

    .vertical-view {
        display: none;
    }
    
    .horizontal-view {
        display: flex;
    }

    .author-container {
        width: 1400px;
        height: fit-content;
        flex-direction: row;
        align-items:center;
    }

    .fading-element {
        display: none;
    }

    .profile {
        flex-direction: column;
        align-items: flex-start;
    }

    .bs {
        width: 800px;
    }

    .big-container {
        flex-grow: 0;
        width: 800px;
    }

    .button-container {
        /* width: 800px;
        height: 160px;
        position: absolute;
        left: 600px;
        bottom: 16px; */

        justify-content: flex-start;
        align-items: flex-start;
        flex-flow: row wrap;
    }

    .button-container-content {
        width: 49%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        gap: 8px;
    }

    .more-info {
        display: flex;
    }
}