:root {
    --color: #006633;
    --color2: #55AE3A;
    --color3: #B1DDC4;
    --theme-Color: var(--color);
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    font-size: larger;
    font-family: 'Roboto', sans-serif;
}

body > .content {
    padding-top: 15px;
    padding-bottom: 45px;
    display: flex;
    justify-content: right;
    flex-direction: row;
}

body > .content > :first-child {
    display: flex;
    justify-content: center;
    column-gap: 10%;
    margin: auto;
}


/* ------------------------------ */
/* --- UPGRADED SLOPING FRAME --- */
/* ------------------------------ */
.sloping-frame {
    transform: skew(-35deg);
}

.sloping-frame * {
    transform: skew(35deg);
}


/* -------------- */
/* --- HEADER --- */
/* -------------- */

/* --- HEADER1 --- */
header .header {
    background-color: var(--color);
    color: white;
    height: 85px;

    display: flex;
    align-items: center;

    
    gap: 16px;
    padding-left: 16px;
    padding-right: 8px;
}

.header .icon:not(.size-big * ) {
    transition: .5s;
    cursor: pointer;
}

.header .icon:not(.size-big * ):hover {
    color: rgb(168, 168, 168);
}

header #bars {
    display: flex;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
}

header .icon.size-small {
    flex-grow: 0;
    display: none;
}

header .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    background-color: inherit;
    font-size: 46px;
    border: none;
    overflow: hidden;
}

header #sliders {
    transform: rotate(270deg);
}

header #logo {
    width: 200px;
    height: 40px;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .button-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

header .underline {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

header .underline-content {
    font-size: 30px;
    line-height: 20px;
}

header .underline-content:hover {
    text-decoration: underline;
}

header .options-container {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-grow: 0;
    margin: auto;
    margin-right: 0;
}

header #profile-pic{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
}

/* --- HEADER 2 --- */

header .section1 {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-grow: 0;

    gap: 24px;
}

header #header2-detroit-pic,
 header #header2-profile-pic {
    width:64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
}

header .icon.icon-with-bg {
    width: 72px;
    height: 72px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color2);
    border-radius: 50%;

    transition: .5s;
}

header .icon.icon-with-bg:hover {
    background-color:#53da2a;
    cursor: pointer;
}

header .section2 {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-grow: 1;
}

header .section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;

    position: relative;
    height: 62px;
    width: 250px;
}

header .search-container {
    position: relative;
    flex-basis: 80%;
}

header .search {
    width: 100%;
    height: 80px;
    border-radius: 44px;
    background-color: var(--color3);
    color: var(--color);

    border: none;
    outline: none;
    padding-left: 89px;

    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 31px;
    line-height: 36px;
    display: flex;
    align-items: center;
}

header .search::placeholder {
    color: var(--color2);
}

header #search-icon {
    font-size: 46px;
    color: var(--color);

    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    left: 14px;
}

header .vertical-line {
    background-color: transparent;
    height: 70px;
    width: 0;
    border: 2px solid #FFFFFF;

    position: absolute;
    left: 74px;
    top: 4px;
}

header .arrow-button {
    position:absolute;
    color: #363636;

    top: 50%;

    transform: translateY(-50%);
}

header .arrow-button:hover{
    color: black;
    font-weight: bold;
    cursor: pointer;
}

header #arrow1 {
    left: 12px;
}

header #arrow2 {
    left: 40px;
}

header #arrow3 {
    right: 40px;
}

header #arrow4 {
    right: 12px;
}

header .date {
    width: 100%;
    height: 100%;
    min-width: 220px;
    display: flex;
    background-color: var(--color3);
    border-radius: 36px;
    align-items: center;
    justify-content: center;

    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    color: #363636;
}


/* --- MEDIA QUERRIES -- */

@media (max-width: 1500px) {
    header .size-big{
        display: none;
    }

    header .options-container {
        margin: auto;
        margin-right: 0;
        justify-content: end;
    }


    /* --- header2 --- */
    header .search-container {
        flex-basis: 100%;
    }
}

@media (max-width: 950px) {
    header {
        font-size: 32px;
    }

    header .header {
        height: 40px;
        padding-left: 6px;
        gap: 5px
    }

    header .icon.size-small {
        display: flex;
    }

    header .size-medium {
        display: none;
    }

    header .icon {
        font-size: 32px;
    }

    header #logo {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }

    header #img-content {
        width: 120px;
        height: 20px;
    }

    header .options-container {
        flex-grow: 0;
        width: 100px;
    }

    header #profile-pic {
        width: 32px;
        height: 32px;
    }

    /* --- HEADER2 --- */

    header .section1 {
        gap: 5px;
    }

    header .icon.icon-with-bg {
        width: 40px;
        height: 40px;
    }

    header #header2-detroit-pic {
        height: 36px;
        width: 36px;
    }
    
    header #header2-profile-pic {
        width: 36px;
        height: 36px;
    }

    header .search, header .date {
        height: 40px;
        font-size: 12px;
    }

    header .search {
        padding-left: 60px;
    }

    header .search-container {
        flex-basis: 98%;
    }

    header #search-icon {
        font-size: 32px;
        top: 5px;
        transform: unset;
    }

    header .vertical-line {
        left: 55px;
        height: 30px;
    }

    header .section3 {
        min-width: 115px;
        max-width: 120px;
    }
    header .date {
        min-width: 115px;
    }

    header .arrow-button {
        font-size: 17px;
    }

    header #arrow1 {
        left: 2px;
    }
    
    header #arrow2 {
        left: 16px;
    }
    
    header #arrow3 {
        right: 16px;
    }
    
    header #arrow4 {
        right: 2px;
    }
}

/* --------------- */
/* --- PROFILE --- */
/* --------------- */
.profile-wrapper {
    width: 460px;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 22px;

    padding-top: 34px;
    padding-bottom: 12px;

    color: var(--theme-Color);
}

.profile-wrapper .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

}

.profile-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-wrapper #profile-pic {
    width: 234px;
    height: 234px;
    border-radius: 200px;
    border: 10px solid var(--theme-Color);
    overflow: hidden;
}

.profile-wrapper #name {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
}

.profile-wrapper #nickname {
    font-size: 32px;
    line-height: 38px;
}

.profile-wrapper #nickname::before {
    content: "(";
}

.profile-wrapper #nickname::after {
    content: ")";
}

.profile-wrapper > *:not(.profile) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.profile-wrapper .headline {
    width: 100%;
    height: 32px;
    background-color: var(--theme-Color);
    color: black;
}

.profile-wrapper .sloping-frame > .content {
    font-weight: 900;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
}

.profile-wrapper .sloping-frame {
    position: relative;
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-left: 12px;
    padding-right: 12px;
    gap: 6px;
    background-color: white;
}

.profile-wrapper .icon {
    font-size: 22px;
}

.profile-wrapper .listing-content {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    gap: 4px;
}

.profile-wrapper .listing-content > .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    gap: 10px;

    border-radius: 68px;
    background-color: var(--theme-Color);
    color: white;

    font-weight: bold;
    font-size: 16px;
    line-height: 20px;

    transition: .5s;
    cursor: pointer;
}

.profile-wrapper .listing-content > .content:hover {
    background-color: #008643;
}

.profile-wrapper .bs {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 24px;
    line-height: 28px;
    text-align: justify;
}

/* ---------------------- */
/* --- CARD CONTAINER --- */
/* ---------------------- */
body .card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-container > :first-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px repeat(3, 1fr);
    gap: 15px;
}

body .card-container > :first-child > .headline {
    grid-column: auto / span 3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 32px;
}

body .card-container > :first-child > .headline .sloping-frame,
.card-container > .headline .sloping-frame {
    box-sizing: border-box;
    font-weight: 900;
    font-size: 32px;
    line-height: 38px;
    padding-left: 24px;
    padding-right: 24px;

    gap: 12px;
}

body .card-container > .headline {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 57px;
}



.card > .content > .headline > .sloping-frame {
    padding-left: 12px;
    padding-right: 12px;
}

.card-container > :nth-child(3) {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card-container > :nth-child(3) > * {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-container .card {
    width: 614px;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card-container .card {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 0;

    background-color: #fff;
}

.card-container .title {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px;
}

.card-container #card-img {
    width: 100%;
    height: 362px;
}

.card-container #profile-pic {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.card-container .title > .content {
    flex-grow: 1;
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
}

.card-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container .bs {
    flex-grow: 0;
    font-size: 22px;
    line-height: 126%;
    text-align: justify;
}


/* --- MEDIUM CARD --- */
.card-container .card-medium {
    grid-column: span 2;
    grid-row: span 2;
}

.card-container .card-medium .title > .content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-container .card-medium #profile-pic {
    border: 2px solid #55AE3A;
}

.card-container .card-medium .bs {
    padding: 0 8px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/* --- SMALL CARD --- */
.card-container .card.card-small {
    width: 298px;
}

.card-container .card-small #card-img {
    height: 100%;
}

.card-container .card-small .title > .content {
    display: block;
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
}

.card-container .card-small .bs {
    display: none;
}

.card-container .card-small .headline {
    box-sizing: border-box;
    height: 24px;
}

.card-container .card-small .ago {
    margin-left: 20px;

    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
}

.card-container .card-small .date {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
}


/* --- WIDE CARD --- */
.card-container .card.card-wide {

    box-sizing: border-box;
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 177px;
}

.card-container .card-wide #card-img {
    flex-shrink: 0;
    width: 300px;
    height: 168px;
}

.card-container .card-wide > .content {
    display: flex;
    flex-direction: column;
    height: 168px;
    width: 316px;
    justify-content: space-between;
}

.card-container .card-wide .title > .content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    font-weight: 900;
    font-size: 22px;
    line-height: 26px;
}

.card-container .card-wide .bs {
    padding-left: 8px;
    padding-right: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    font-size: 16px;
    line-height: 126%;
}

.card-container .card-wide .headline {
    box-sizing: border-box;
    height: 38px;
}


/* --- HEADLINE --- */

.card-container .headline {
    position: relative;
    width: 100%;
    height: 38px;
    background-color: var(--theme-Color);

    display: grid;
    grid-template-columns: 2fr 6fr 1fr;

    color: white;
}

.card-container .sloping-frame {
    position: relative;
    height: 100%;
    width: fit-content;
    background-color: white;
    color: black;

    display: flex;
    align-items: center;

    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 30px;

    font-size: 16px;
    line-height: 20px;
}

.card-container .ago,
.card-container .views {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.card-container .card-wide .ago {
    padding-left: 20px;
}

.card-container .date {
    display: flex;
    align-items: center;


    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-right: 5px;
}

.card-container .icon {
    margin-right: 3px;
}


/* ------------------------ */
/* --- FLOATING BUTTONS --- */
/* ------------------------ */
body > .content .button-container {
    height: 630px;
    width: 10%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25vh;

    position: sticky;
    top: 15px;
    margin-left: 40px;
    margin-bottom: 150px;
}



body > .content .button-container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    
}

body > .content .button-container .icon {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color);
    color: white;
    font-size: 46px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s;
}

body .content .button-container .icon:hover {
    background-color: #008542;
}


/* -------------- */
/* --- FOOTER --- */
/* -------------- */
footer .underline-content:hover {
    text-decoration: underline;
}

footer .header {
    display: flex;
    height: 87px;
    width: 100%;
}

footer #header1 {
    background-image: url(patternBig1);
}

footer #header2 {
    background-image: url(patternBig2);
}

footer > .content {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;

    margin-top: 90px;
}

footer a {
    text-decoration: none;
    color: black;
}

footer .content > .grid {
    height: 400px;
    display: grid;
    grid-template-columns: 150px 200px 120px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "tartalom fedezz-fel rolunk"
        "tartalom kovess kovess";
    column-gap: 70px;
    row-gap: 20px;
    
}

footer .grid ul {
    list-style: none;
    padding-left: 20px;
}

footer .grid h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
}

footer .grid ul li {
    font-weight: 400;
    font-size: 24px;
    line-height: 130.3%;
}

footer .grid ul li:first-child{
    margin-top: 20px;
}

footer .tartalom {
    grid-area: tartalom;
}

footer .fedezz-fel {
    grid-area: fedezz-fel;
}

footer .rolunk {
    grid-area: rolunk;
}

footer .kovess {
    grid-area: kovess;
}

footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer #add {
    width: 600px;
    height: 360px;
}

footer .kovess .button-container {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

footer .button-container > .icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--color);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
    transition: .5s;
    cursor: pointer;
}

footer .button-container > .icon:hover {
    background-color: #009249;
}





/* --- HÍRLEVÉL --- */
footer .div-box {
    display: block;

    color: white;
    background-color: var(--color);
    border-radius: 16px;
    width: 450px;
    height: 360px;

    padding: 36px 50px 36px 50px;
}

footer .title-div {
    display: flex;
    align-items: center;
    gap: 12px;
}

footer .title {
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
}

footer .input-text {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border: 2px solid var(--color2);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 7px;
    padding-left: 11px;
    outline: none;

    font-size: 29px;
    line-height: 34px;
}

footer ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
}
  
footer ::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
}

footer #checkb {
    width: 18px;
    height: 18px;
    cursor: pointer;
    background: var(--color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid white;
    border-radius: 2px;
    position: relative;
    margin-right: 3px;
    top: 4px;
}

footer #checkb:checked::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '\2713';

    color: white;
}

footer .link {
    color: white;
}

footer .big-button {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 12px;

    width: 240px;
    height: 50px;

    color: white;
    background-color: var(--color2);
    margin-top: 30px;
    border-radius: 44px;

    border: none;
    box-shadow: 0px 1px 2px #1E1E25, 0px 2px 4px #1E1E22;

    font-weight: bold;
    font-size: 31px;
    line-height: 36px;

    cursor: pointer;

    /* animation speed*/
    transition: 0.5s;
}

footer .big-button:hover {
    background-color: rgb(35, 163, 35);
}

footer .at {
    margin-top: 10px;

    font-size: 14px;
    line-height: 16px;
}


/* --- FOOTER --- */

footer .footer {
    box-sizing: border-box;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 136px;
    background-color: var(--color);
    text-align: center;
}

footer .footer a {
    color: white;
}

footer .footer > .content:first-child {
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer .footer > .content:first-child > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    line-height: 47px;
}

footer .footer > .content:nth-child(2) {
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    line-height: 38px;
}


/* --- MEDIA QUERIES --- */

@media (max-width: 1900px) {
    footer .header {
        height: 46px;
    }

    footer #header1 {
        background-image: url(patternMedium1);
    }

    footer #header2 {
        background-image: url(patternMedium2);
    }

    footer > .content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
    }

    footer .content > .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer .button-container > .icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }

    footer #add {
        width: 800px;
        height: 425px;
    }

    footer .div-box {
        width: 800px;
    }

    footer .input-text {
        border-radius: 44px;
    }

    footer .footer {
        height: 117px;
        margin-top: 20px;
    }

    footer .footer > .content:first-child > a,
    footer .footer > .content:nth-child(2) > a{
        font-size: 26px;
        line-height: 30px;
    }

    footer .footer > .content:first-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 1000px) {
    footer .button-container > .icon {
        width: 40px;
        height: 40px;
    }

    footer .header {
        height: 19px;
    }

    footer #header1 {
        background-image: url(patternSmall2);
    }

    footer #header2 {
        background-image: url(patternSmall1);
    }

    footer > .content {
        margin-top: 15px;
        gap: 15px;
    }

    footer .grid {
        width: 400px;
        align-content: space-around;
        justify-content: space-between;
    }

    footer .grid h1 {
        font-size: 14px;
        line-height: 16px;
    }

    footer .grid ul {
        padding-left: 12px;
    }

    footer .grid ul li {
        font-size: 12px;
        line-height: 130.3%;
    }

    footer .content > .grid {
        height: 200px;
        padding: 0 10px;
        row-gap: 2px;
    }

    footer .grid ul li:first-child{
        margin-top: 5px;
    }

    footer .button-container {
        margin-top: 12px;
    }

    body > .content > :first-child > .button-container .icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    footer #add {
        width: 90%;
        height: 90px;
    }

    footer .div-box {
        width: 85%;
        height: fit-content;
        padding: 8px 20px;
    }

    footer .div-box .title {
        font-size: 20px;
        line-height: 23px;
    }

    footer .div-box .title-div .icon {
        font-size: 24px;
    }

    footer .div-box .input-text {
        height: 30px;
        font-size: 14px;
        line-height: 16px;
        margin-top: 8px;
    }

    footer .div-box .at {
        display: none;
    }

    footer .div-box .big-button {
        width: 170px;
        height: 40px;
        margin-top: 11px;
        margin-bottom: 6px;

        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
    }

    footer .footer > .content:first-child > a,
    footer .footer > .content:nth-child(2) > a {
        font-size: 12px;
        line-height: 14px;
    }

    footer .footer > .content:first-child {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        height: unset;
        gap: 15px;
    }

    footer .footer > .content:nth-child(2) {
        height: 25%;
        margin: auto;
        margin-bottom: 0;
    }
}

/* --- SET SLIDER BUTTON --- */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 150px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 80px;
    width: 80px;
    left: 0;
    background-color: var(--color2);
    -webkit-transition: .4s;
    transition: .5s;
  }
  
  input:checked + .slider {
    background-color: var(--color);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--color2);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateY(70px);
    -ms-transform: translateY(70px);
    transform: translateY(70px);
    background-color: var(--color2);
  }

  /* Rounded sliders */
.slider.round {
    border-radius: 50px;
}
  
  .slider.round:before {
    border-radius: 50%;
}

/* --- icons --- */
.switch .switch-state {
    position: absolute;
    left: 50%;

    transform: translateX(-50%);
    background-color: transparent;
    z-index: 100;

    color: white;
    font-size: 40px;


}

.switch .switch-state:first-child {
    top: 20px;
}

.switch .switch-state:nth-child(2) {
    bottom: 20px;
}

/* --- END OF SLIDER BUTTON --- */

@media(max-width: 1300px) {
    body > .content {
        flex-direction: column;
    }

    body > .content > :first-child {
        width: 100%;
    }

    body .card-container {
        width: 100%;
        margin: auto;
    }

    body > .content > :nth-child(3) {
        position: absolute;
        right: 5px;
        height: 3300px;
        display: flex;
        justify-content: center;
    }
    body > .content > :nth-child(3) > .button-container {
        position: sticky;
    }

    body > .content > :first-child {
        flex-direction: column;
    }


    .profile-wrapper {
        width: 90%;
        margin: auto;
    }

    .card-container {
        width: 90%;
    }
}


@media(max-width: 1700px) {
    .card-container > :first-child {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,300px));
        grid-template-rows: 60px repeat(auto-fit, minmax(250px,300px));
        gap: 15px;
    }

    .card-container > :nth-child(3) {
        flex-direction: column;
    }

    body .card-container > :first-child {
        margin: auto;
    }

    body .card-container > :first-child > .headline {
        grid-column: auto / span 2;
    }

    body .card-container {
        width: 650px;
    }

    body .card-container > :nth-child(2) {
        width: 612px;
    }

    .card-container > :nth-child(3) > :nth-child(2) {
        flex-direction: row;
    }
}

/* --- IDK PART --- */

@media(max-width: 800px) {
    .card-container > :nth-child(3) {
        margin: auto;
    }

    .profile-wrapper .sloping-frame > .content {
        font-size: 12px;
    }

    body > .content {
        justify-content: left;
    }

    body .card-container {
        width: 100%;
        margin: 0;
    }

    body .card-container > :first-child {
        width: 90%;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;

    }

    body .card-container > :first-child > .headline{
        grid-column: span 1;
        margin-left: 0;
    }

    body .card-container > :first-child > .headline > .sloping-frame {
        margin: 0;
    }

    body .card-container > :first-child > .headline > .sloping-frame > :nth-child(2){
        font-size: 18px;
    }

    body .card-container > :first-child > *{
        margin: auto;
    }

    .card-container > :nth-child(3) > :nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    body .card-container > :nth-child(2) {
        width: 90%;
        margin: auto;
    }

    body .card-container > .headline > .sloping-frame > :nth-child(2) {
        font-size: 18px
    }

    body .card-container > :nth-child(2) > * {
        margin: auto;
    }

    body > .content .button-container .icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    body > .content .button-container > .content > .switch > :first-child, 
    body > .content .button-container > .content > .switch > :nth-child(2) {
        width: 40px;
        height: 40px;
        left: 30px;
        font-size: 20px;
    }

    body > .content .button-container > .content > .switch > :first-child {
        top: 10px;
    }

    body > .content .button-container > .content > .switch > :nth-child(2) {
        bottom: -10px;
    }

    .slider:before {
        width: 40px;
        height: 40px;
    }
    .switch {
        width: 40px;
        height: 100px;
    }

    input:checked + .slider:before {
        -webkit-transform: translateY(60px);
        -ms-transform: translateY(60px);
        transform: translateY(60px);
    }

    footer .button-container > .icon {
        width: 40px;
        height: 40px;
    }

    body > .content .button-container {
        margin-left: 10px;
    }
}
/*
@media(max-width: 740px) {
    body > .content > :first-child {
        justify-content: left;
    }

    body .card-container {
        width: 400px;
        justify-content: center;
    }

    body .card-container > :first-child {
        width: 300px;
        justify-content: left;
    }

    body .card-container > :first-child > .headline {
        grid-column: auto / span 1;
        margin: 0;
    }

    body .card-container > :first-child > .headline :first-child {
        font-size: 15px;
        margin: 0;
    }

    body .card-container > :nth-child(2) {
        width: 300px;
    }

    body .card-container > :nth-child(2) :first-child {
        font-size: 15px;
        margin: 0;
    }

    body .card-container > :nth-child(2) :nth-child(2) {
        font-size: 15px;
    }

    body .card-container > :nth-child(3) {
        width: 300px;
    }

    body .card-container > :nth-child(3) :nth-child(2) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}*/

body > .content {
    display: flex;
    flex-direction: row;
}



body > .content .button-container .content > * {
    cursor: pointer;
}