:root {
    --theme-Color: #006633;
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    position: relative;
    font-family: 'Roboto', sans-serif;

    display: flex;
    gap: 20px;
}

.card {
    width: 614px;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 0;

    background-color: #fff;
}

.title {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px;
}

#card-img {
    width: 100%;
    height: 362px;
}

#profile-pic {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.title > .content {
    flex-grow: 1;
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bs {
    flex-grow: 0;
    font-size: 22px;
    line-height: 126%;
    text-align: justify;
}


/* --- MEDIUM CARD --- */
.card-medium .title > .content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-medium #profile-pic {
    border: 2px solid #55AE3A;
}

.card-medium .bs {
    padding: 0 8px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/* --- SMALL CARD --- */
.card.card-small {
    width: 298px;
}

.card-small #card-img {
    height: 160px;
}

.card-small .title > .content {
    display: block;
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
}

.card-small .bs {
    display: none;
}

.card-small .headline {
    box-sizing: border-box;
    height: 24px;
}

.card-small .ago {
    margin-left: 20px;

    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
}

.card-small .date {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
}


/* --- WIDE CARD --- */
.card.card-wide {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;

    width: 620px;
}

.card-wide #card-img {
    flex-shrink: 0;
    width: 300px;
    height: 168px;
}

.card-wide > .content {
    display: flex;
    flex-direction: column;
    height: 168px;
    width: 316px;
    justify-content: space-between;
}

.card-wide .title > .content {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    font-weight: 900;
    font-size: 22px;
    line-height: 26px;
}

.card-wide .bs {
    padding-left: 8px;
    padding-right: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    font-size: 16px;
    line-height: 126%;
}

.card-wide .headline {
    box-sizing: border-box;
    height: 38px;
}


/* --- HEADLINE --- */

.headline {
    position: relative;
    width: 100%;
    height: 38px;
    background-color: var(--theme-Color);

    display: grid;
    grid-template-columns: 2fr 6fr 1fr;

    color: white;
}

.sloping-frame {
    position: relative;
    height: 100%;
    width: fit-content;
    background-color: white;
    color: black;

    display: flex;
    align-items: center;

    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 30px;

    font-size: 16px;
    line-height: 20px;
}

.sloping-frame::before {
    position: absolute;
    width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-bottom: 38px solid white;
    left: -20px;
    z-index: 0;
    content: "";
}

.sloping-frame::after {
    position: absolute;
    width: 0;
	height: 0;
	border-right: 20px solid transparent;
	border-top: 38px solid white;
    left: 100%;
    z-index: 0;
    content: "";
}

.ago,
.views {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.card-wide .ago {
    padding-left: 20px;
}

.date {
    display: flex;
    align-items: center;


    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-right: 5px;
}

.icon {
    margin-right: 3px;
}